# quarkus-playground-workspace

.quarkus/cli/plugins/: quarkus-cli-catalog.json
quarkus-mutiny-example/: README.md  pom.xml
quarkus-mutiny-example/src/main/java/org/example/: User.java  UserResource.java
quarkus-mutiny-example/src/main/resources/: import.sql
quarkus-mutiny-example/src/test/java/org/example/: UserResourceTest.java
xtmp/quarkus-in-action/: pom.xml
xtmp/quarkus-in-action/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
